DJANGO_APP_SECRET_KEY=django-insecure-%@am#c2lmd!hlz$00bo$_ch2h$tb7)v8i$#2_6(&rsx#4#ul^(
DJANGO_APP_DEBUG=True
DJANGO_APP_DB_NAME=cloudoor
DJANGO_APP_DB_USER=cloudoor
DJANGO_APP_DB_PASSWORD=cloudOor
DJANGO_APP_DB_HOST=127.0.0.1
DJANGO_APP_DB_PORT=3306