server {
        listen 80;
        
        location = /favicon.ico {
                access_log off; log_not_found off;
        }

        location /media/ {
                root /app;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:8000;
        }
}